VITE_SUPABASE_PROJECT_ID="syrqsgjnzpjyabudozub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cnFzZ2puenBqeWFidWRvenViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDUzNTgsImV4cCI6MjA4MzAyMTM1OH0.hVyhTAlf2pqM035gUOCYNu0r3EHxCApXv9clxjw_btE"
VITE_SUPABASE_URL="https://syrqsgjnzpjyabudozub.supabase.co"
